<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #596886;
                color: #ffd5af;
                font-family: Helvetica, Verdana, sans-serif;
            }
            h1, h2 {
                white-space: nowrap;
                text-shadow: 0 3px 0px black;
            }
            label {
                font-size: 16px;
            }
            input, button {
                border-radius: 4px;
                background-color:#ffd5af;
                color:#596886;
                width: 100%;
                box-sizing: border-box;
                outline: none;
            }
            input {
                margin-bottom: 10px;
                padding: 4px 10px;
                font-size: 16px;
            }
            button {
                height: 30px;
                margin: 10px 0;
            }
            #toggler {
                background-color:#2c2;
                position: relative;
                font-size: 0;
                width: 40px;
                height: 20px;
                border: 0;
                border-radius: 10px;
                margin: 0;
                margin-top: 10px;
                transition: background-color 200ms;
            }
            #toggler:after {
                content: "";
                position: absolute;
                top: 0;
                right: -1px;
                width: 19px;
                height: 19px;
                border-radius: 10px;
                border: 1px solid #222;
                background-color: #eee;
                transition: transform 200ms ease-in;
            }
            #toggler.is-inactive {
                background-color: #fff;
            }
            #toggler.is-inactive:after {
                transform: translateX(-100%);
            }
            #toggler.is-inactive ~ .email-settings {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <button id="toggler">ON</button>
        <h2>Email config:</h2>
        <div class="email-settings">
            <script src="popup.js"></script>
            <label for="email-name">Name:</label>
            <input type="text" id="email-name" value="test+" />
            <label for="email-domain">Domain:</label>
            <input type="text" id="email-domain" value="mail.com" />
            <button id="saveEmailSettings">SAVE</button>
        </div>
    </body>
  </html>